{
  "name": "michaelhall/core-dump",
  "description": "Dump a file containing useful information for debugging purposes",
  "license": "MIT",
  "keywords": [
    "core",
    "dump"
  ],
  "authors": [
    {
      "name": "Michael Hall",
      "homepage": "https://michaelhall.se/"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.1"
  },
  "autoload": {
    "psr-4": {
      "MichaelHall\\CoreDump\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MichaelHall\\CoreDump\\Tests\\": "tests"
    }
  }
}
